{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["biome.json", "pnpm-lock.yaml", "tsconfig.base.json"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".output/**", "dist/**"]
    },
    "@abfall-radar/extension#build": {
      "dependsOn": ["^build"],
      "outputs": [".output/**"],
      "env": ["WXT_API_BASE_URL", "WXT_RELEASE"],
      "inputs": ["$TURBO_DEFAULT$", ".env", ".env.*"]
    },
    "@abfall-radar/extension#test": {
      "dependsOn": ["^build"],
      "outputs": [],
      "env": ["WXT_API_BASE_URL", "WXT_RELEASE"],
      "inputs": ["$TURBO_DEFAULT$", ".env", ".env.*"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": []
    }
  }
}
